server {
  listen 80;
  server_name _;

  root /usr/share/nginx/html;
  index index.html;

  location /api/ {
    proxy_pass http://backend:5000;

    proxy_set_header Host              $http_host;
    proxy_set_header X-Forwarded-Host  $http_host;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header X-Forwarded-Port  $server_port;

    proxy_set_header X-Real-IP         $remote_addr;
    proxy_redirect off;
  }

  location / {
    try_files $uri $uri/ /index.html;
  }
}
